[33mcommit d2b42003495bc3ff9c6ef8d294fd27cd83c62f7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 18:50:15 2024 +0530

    sample commit

[33mcommit 3543ead53227abd30693329a2d79574091449da2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mr1[m[33m)[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 17:14:45 2024 +0530

    sample commit

[33mcommit 5d35d0ad5be543eb2edabf800e04ebb25e04fe29[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 17:10:30 2024 +0530

    sample commit

[33mcommit d82ba0a6764cb7b24661cc166ef7329ae667faa8[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 17:08:48 2024 +0530

    sample commit

[33mcommit 6b14785eb3c370f4785e1690c7d459600bce9125[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 17:06:15 2024 +0530

    sample commit

[33mcommit 1546d60bde34eda51282036f448f60f6979e2af4[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 17:02:53 2024 +0530

    sample commit

[33mcommit 57510dfe9f748ddd7a31aeaa1381d1fe53d6fd38[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 16:32:03 2024 +0530

    data added

[33mcommit d5ba86b6747f4eeb12d3673692ee57a3ead69673[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 16:29:45 2024 +0530

    sample commit

[33mcommit 0d6947a09a202f92bd6c3e2f6f003f5757798308[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 16:23:44 2024 +0530

    sample commit2

[33mcommit cf4a980cf9f5b49b9fdb410af8c82f0fffdd9a4d[m
Author: manoj <manojxe660@gmail.com>
Date:   Sun Feb 11 16:21:18 2024 +0530

    sample commit

[33mcommit aca6991927e4150651158c5f26c30d2fd123960d[m
Author: manojchalapaka <157890100+manojchalapaka@users.noreply.github.com>
Date:   Sun Feb 11 16:16:53 2024 +0530

    Initial commit
